{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "searchKey":"View",
    "props":{"sceneWidth":171,"sceneHeight":480,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":4,
    "label":"View",
    "isOpen":null,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"other1/qipaoA1A.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"other1/qipaoA2A.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"other1/qipaoA3A.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"other1/qipaoA4A.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"other1/qipaoA5A.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"other1/qipaoA6A.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"other1/qipaoA7A.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"other1/qipaoA8A.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"other1/qipaoA9A.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"other1/qipaoA10A.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"other1/qipaoA10A.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "label":null,
                                "key":"skin",
                                "index":35
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":4
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":16
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":20
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":35
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}